html {
  font-size: 0.8rem;
}
body {
  font-family: 'Nunito', San-Serif;
  /* background: #fafafa; */
}
.site-header {
  height: 70px;
  position: relative;
  font-size: 1.1rem;
}
.frame {
  border-color: #000000;
  border-style: solid;
  border-radius: 8px;
  min-height: 70vh;
}
.bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
}
.bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
}

.vertical-center {
  margin: 0;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.flex-fill {
  flex:1;
}
.icon {
  height: 15px;
  width: 15px;
  vertical-align: middle;
}

