<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Admin Panel</title>

        <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
        <link type="text/css" href="static/styles.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="static/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="static/bootstrap-vue.css" /> 

        <script src="static/jquery.min.js"></script>
        <script src="static/vue.js"></script>
        <!-- <script src="./static/vueprod.js"></script> -->
        <script src="static/bootstrap-vue.js"></script>
 
    </head>
    <body>
        <div id="app">
            <header class="site-header d-flex flex-column">
                    <div class="row justify-content-center vertical-center flex-fill d-flex">
                        <div class="col-12 col-sm-9 col-lg-10 text-center text-white bg-dark">
                            <div class="vertical-center">ADMIN PANEL </div>
                        </div>
                        <div class="col-12 col-sm-3 col-lg-2 text-center text-white bg-danger">
                            <div class="vertical-center">
                                <div class="row justify-content-center">
                                    <div class="col-6 col-sm-12"><a class="text-white" href="https://github.com/Miromani4">@Miromani4</a></div>
                                    <div class="col-6 col-sm-12"><a class="text-white" href="https://github.com/YegorKartcev">@YegorKartcev</a></div>
                                </div>
                            </div>
                        </div>
                    </div>

            </header>
            <div class="m-3">
                <b-modal ref="my-modal-file-upload" id="my-modal-file-upload" no-close-on-backdrop hide-footer title="Загрузить документ">
                  <div class="d-block text-center">
                    <div class="form-group row justify-content-center">
                      <div class="col-12 col-sm-12 col-md-3 text-left">
                        <p class="div-text-vert-center">Документ</p>
                      </div>
                      <div class="col-12 col-sm-12 col-md-9 text-left mt-1">
                        <!-- single file upload -->
                        <b-form-file
                        v-model="file1"
                        :state="Boolean(file1)"
                        placeholder="Выбрать или перетащить..."
                        drop-placeholder="Бросьте файл здесь..."
                        ></b-form-file>
                      </div>
                    </div>
                  </div>
                  <!-- [[ file1 ]] -->
                  <div class="row" v-if="file1">
                    <div class='col-12'>
                      <span class="float-left">
                        <b-button variant="info" class="mt-3 ml-4" @click="addFile()">
                          <span v-if="!uploadingFile">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cloud-arrow-up icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                              <path fill-rule="evenodd" d="M7.646 5.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708l2-2z"/>
                            </svg>
                          </span>
                          <span v-else>
                            <span><b-spinner class='icon' label="Loading..."></b-spinner></span>
                          </span>
                          <span class="pl-2">Загрузить</span>
                        </b-button>
                      </span>
                    </div>
                  </div>
                </b-modal>
            
            
                <div class="row justify-content-center mx-1">
                  <div class="col-12 col-sm-12 col-lg-4 frame">
                    <!-- <div v-for="dic, index in filesArray" :key="index">
                      <div class="container p-1">
                        <b-button :variant="selectedFile?.file==dic?.file ? 'info' : 'dark'"  @click="clickedFile(dic)">[[ dic?.file ]]</b-button>
                      </div>
                    </div> -->
                    <div class="input-group my-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Новый</span>
                        </div>
                        <input v-model="emptyFileName" type="text" class="form-control input-group-lg" placeholder="Файл" aria-label="Файл">
                        <div class="input-group-append">
                            <input v-model="extension" type="text" class="form-control input-group-lg" v-bind:style="{'width':'50px',}" placeholder="yml" aria-label="yml">
                        </div>
                        <div class="input-group-append">
                            <b-button  size='sm' @click="createNewFile()">
                                OK
                            </b-button>
                        </div>
                    </div>
                    <b-table-lite class="" ref="tableInitials" head-variant="light" hover responsive small
                        :items="filesArray"
                        :fields="[
                            { key: 'file', label: 'Файл', sortable: true },
                            { key: 'id', label: ' ', thStyle: {width: '90px'}, thClass: 'text-right', tdClass: 'text-right', },
                        ]"
                    >
                    <template #head(file)="data">
                        <span class="vertical-center"><h6>Файл</h6></span>
                      </template>
                    <template #head(id)="data">

                        <b-button  size='sm' @click="openModalFileAdd()">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cloud-arrow-up icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                                <path fill-rule="evenodd" d="M7.646 5.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708l2-2z"/>
                            </svg>
                        </b-button>
                      </template>
                    <template v-slot:cell(file)="row">
                        <b-button block :variant="selectedFile?.file==row.item.file ? 'info' : 'dark'"  @click="clickedFile(row.item)">[[ row.item.file ]]</b-button>
                    </template>
                    <template v-slot:cell(id)="row">
                        <div class="text-right" v-if="!row.item?.delConfirm">
                            <b-button  v-b-tooltip.hover title="Удалить файл с сервера?" variant="danger" @click="row.item.delConfirm = true">
                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                              </svg>
                            </b-button>
                        </div>
                        <div class="text-right"  v-else>
                            <!-- <span class="ml-1">Удалить файл с сервера?</span>  -->
                            <b-button-group>
                                <b-button @click="delFile(row.item.file)" variant="danger">Да</b-button>
                                <b-button @click="row.item.delConfirm = false">Нет</b-button>
                            </b-button-group>
                        </div>
                    </template>
                    </b-table-lite>
                    
                    <!-- <div class="bottom-right">
                        <b-button @click="openModalFileAdd()">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cloud-arrow-up icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                                <path fill-rule="evenodd" d="M7.646 5.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708l2-2z"/>
                            </svg>
                        </b-button>
                    </div> -->
                  </div>
                  <div class="col-12 col-sm-12 col-lg-8 frame">
                    <div class="container p-1"  v-if="selectedFile?.file">
                        <div>[[ selectedFile?.file ]]</div>
                        <textarea class="form-control"
                            v-model="selectedFile.text"
                            rows="25"
                            max-rows="30"
                        ></textarea>
                      <div v-if="!selectedFile?.delConfirm">
                        <div class="bottom-right"><b-button @click="saveFileContent()">Сохранить</b-button></div>
                        <!-- <div class="bottom-left">
                          <b-button variant="danger" @click="selectedFile.delConfirm = true">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                              <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                            </svg>
                          </b-button>
                        </div> -->
                      </div>
                      <!-- <div  class="bottom-left" v-else>
                        <span class="ml-1">Удалить файл с сервера?</span> 
                        <b-button-group>
                          <b-button @click="selectedFile.delConfirm = false">Нет</b-button>
                          <b-button @click="delFile()" variant="danger">Да</b-button>
                        </b-button-group>
                      </div> -->
                      <div>
                        
                      </div>
                    </div>
                  </div>
           
                </div>
                <!-- <div class="row justify-content-center m-1">
                    <div class="col-12 col-sm-12 col-lg-4"></div>
                    <div class="col-12 col-sm-12 col-lg-8 text-right">
                        <div class=""><b-button @click="saveFileContent()">Сохранить</b-button></div>
                    </div>
                </div> -->
              </div>
        </div>

        <script src="static/csrf_token.js"></script>
        <script src="static/api.service.js"></script>
        <script>
            new Vue({
              el: '#app',
              delimiters: ['[[', ']]'],
              data: {
                file1: null,
                uploadingFile: false,
                filesArray: [],
                selectedFile: null,
                emptyFileName: '',
                extension: '.yml'
              },
              methods: {
                apiService(endpoint, method, data) {
                // D.R.Y. code to make HTTP requests to the REST API backend using fetch
                const config = {
                    method: method || "GET",
                    body: data !== undefined ? data : null,
                    headers: {
                    // 'content-type': 'application/json',
                    'X-CSRFTOKEN': CSRF_TOKEN
                    }
                };
                return fetch(endpoint, config)
                        .then(this.handleResponse)
                        .catch(error => console.log(error))
                },
                apiServiceFormDataRewrite(endpoint, method, data, fileName) {
                    // D.R.Y. code to make HTTP requests to the REST API backend using fetch
                    const config = {
                        method: method || "GET",
                        body: data !== undefined ? data : null,
                        headers: {
                        'content-type': 'text/plane',
                        'X-CSRFTOKEN': CSRF_TOKEN,
                        'Rewrite': fileName
                        }
                    };
                    return fetch(endpoint, config)
                            .then(this.handleResponse)
                            .catch(error => console.log(error))
                },
                handleResponse(response) {
                    // console.log("handleResponse(response)", response)
                    if (response.status === 204) {
                        return '';
                    } else if (response.status === 404) {
                        return null;
                    } else {
                        return response.json()
                    }
                },
                openInNewTab(url) {
                    window.open(url, '_blank').focus();
                },
                openReplaceModal(mode, index) {
                    this.$refs['my-modal-1'].show()
                    this.locationMode = mode
                    this.locationIndex = index
                },
                async getFiles() {
                    this.filesArray = []
                    // this.filesArray.push({ file:'admin.yml', text:'вввваа', delConfirm:false})
                    // this.filesArray.push({ file:'nextcloud.yml', text:'ааааа', delConfirm:false})
                    // this.filesArray.push({ file:'torrent.yml', text:'рррр', delConfirm:false})
                    let endpoint = `/api`;
                    let method = "POST";
                    let data = new FormData()
                    data.append('atr', 'list')
                    let resp = await this.apiService(endpoint, method, data)
                    // let resp = [{
                    //     '0': 'aaa',
                    //     '1': 'ddd',
                    //     '2': 'ffff',
                    // }]
                    if (resp?.length) {
                        for (let key in resp[0]) {
                            this.filesArray.push({file: resp[0][key], text:'', delConfirm:false})
                        }
                    }

                },
                openModalFileAdd() {
                    this.$refs['my-modal-file-upload'].show()
                },
                async delFile(file) {
                    let endpoint = `/api`;
                    let method = "POST";
                    let data = new FormData()
                    data.append('file', file)
                    data.append('atr', 'delete')
                    await this.apiService(endpoint, method, data)
                    this.selectedFile = null
                    await this.getFiles()

                },
                async createNewFile() {
                    if (this.emptyFileName && this.extension) {
                        let file = `${this.emptyFileName}${this.extension}`
                        // console.log('file', file)
                        let endpoint = `/api`;
                        let method = "POST";
                        let data = new FormData()
                        data.append('file', file)
                        data.append('atr', 'create')
                        await this.apiService(endpoint, method, data)
                        this.emptyFileName = ''
                        this.extension = '.yml'
                        await this.getFiles()
                    }
                },
                async  addFile() {
                    let endpoint = `/api`;
                    let method = "POST";
                    let data = new FormData()
                    console.log("this.file1", this.file1)
                    data.append('file', this.file1)
                    data.append('atr', 'upload')
                    // console.log("CSRF_TOKEN", CSRF_TOKEN)
                    await this.uploadDocFetch(endpoint, method, data)
                },
                uploadDocFetch(endpoint, method, data) {
                    return fetch(endpoint, {
                                method: method,
                                headers: {
                                'X-CSRFTOKEN': CSRF_TOKEN,
                                // 'Content-Type': 'application/x-www-form-urlencoded'
                                // "Content-Disposition": "attachment; filename=book.docx"
                                // 'Content-type': 'multipart/form-data',
                                },
                                body: data
                            })
                            .then(this.handleResponse)
                            .catch(error => console.log(error))

                },
                async clickedFile(dic) {
                    this.selectedFile=dic
                    let endpoint = `/api`;
                    let method = "POST";
                    let data = new FormData()
                    data.append('file', this.selectedFile.file)
                    data.append('atr', 'open')
                    let resp = await fetch(endpoint, {
                                    method: method,
                                    headers: {
                                    'X-CSRFTOKEN': CSRF_TOKEN,
                                    },
                                    body: data
                                })
                                .then(response => response.text())
                                .catch(error => console.log(error))
                    // console.log(" resp",  resp)
                    if (resp) {
                        this.selectedFile.text = resp
                        for (let i=0; i<this.filesArray.length; i++) {
                            if (this.filesArray[i].file == this.selectedFile.file) {
                                this.filesArray[i].text = resp
                                break
                            }
                        }
                    }
                },
                async saveFileContent() {
                    // this.selectedFile=dic
                    let endpoint = `/api`;
                    let method = "POST";
                    let data = this.selectedFile.text
                    await this.apiServiceFormDataRewrite(endpoint, method, data, this.selectedFile.file)
                }


            },
            computed: {
            },
            created() {
                this.getFiles()
                // this.getCookie('csrftoken')
            }
            
                    });
          </script>
  
        
    </body>
</html>